{
  "private": true,
  "author": "nichenhao <chenhaonee@gmail.com>",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "postinstall": "max setup",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/x": "^2.5.0",
    "@ant-design/x-markdown": "^2.5.0",
    "antd": "^6.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "@umijs/max": "^4.6.44",
    "@umijs/plugins": "^4.6.44",
    "typescript": "^5.0.3"
  }
}
